# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "standalone_migrations", "~> 5.2"

gem "rake", "~> 12.3"

gem "activerecord", "~> 5.2"

gem "pg", "~> 1.0"

gem "csv", "~> 3.0"
